jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.connectionURL=jdbc:mysql://120.77.212.106:3306/yc?autoReconnect=true&amp;rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.userId=admin
jdbc.password=root
